<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_togglezoom"
        android:title="Z"
        android:icon="@drawable/ic_magnifying_glass_zoom_in_svgrepo_com"
        android:actionLayout="@layout/menu_switch"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>