<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include layout="@layout/toolbar"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_main_et_filename"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="File name"
                            android:importantForAutofill="no" />

                        <ImageButton
                            android:id="@+id/activity_main_btn_clearfilename"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end"
                            android:alpha="0.4"
                            android:background="@drawable/x_button"
                            android:contentDescription="Clear filename" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/activity_main_et_name"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:importantForAutofill="no" />

                        <ImageButton
                            android:id="@+id/activity_main_btn_clearname"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end"
                            android:alpha="0.4"
                            android:background="@drawable/x_button"
                            android:contentDescription="Clear name" />

                </FrameLayout>

                <AutoCompleteTextView
                    android:id="@+id/activity_main_autoctv_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/author_name"
                    android:imeActionId="1"
                    android:imeOptions="actionGo"
                    android:maxLines="1"
                    android:inputType="text"/>

                <RelativeLayout
                    android:id="@+id/activity_main_rl_authors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <AutoCompleteTextView
                    android:id="@+id/activity_main_autoctv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_like"
                    android:imeActionId="2"
                    android:imeOptions="actionGo"
                    android:maxLines="1"
                    android:inputType="text"/>

                <RelativeLayout
                    android:id="@+id/activity_main_rl_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/activity_main_btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/go" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/activity_main_swtch_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/random_order"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content filters"/>

                <RadioGroup
                    android:id="@+id/activity_main_rg_mediatype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ca.quadrexium.velonathea.pojo.UncheckableRadioButton
                            android:id="@+id/activity_main_rg_mediatype_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/only_images"/>

                        <ca.quadrexium.velonathea.pojo.UncheckableRadioButton
                            android:id="@+id/activity_main_rg_mediatype_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/only_videos"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tag search options"/>

                <RadioGroup
                    android:id="@+id/activity_main_rg_tagtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/activity_main_rg_tagtype_similar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Match at least one tag and include similar tags"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/activity_main_rg_tagtype_matchall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Match all tags exactly"/>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exclusion filters"/>

                <AutoCompleteTextView
                    android:id="@+id/activity_main_autoctv_author_exclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/author_name"
                    android:imeActionId="3"
                    android:imeOptions="actionGo"
                    android:maxLines="1"
                    android:inputType="text"/>

                <RelativeLayout
                    android:id="@+id/activity_main_rl_authors_exclude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/activity_main_autoctv_tag_exclude"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Tag not like..."-->
<!--                    android:imeActionId="4"-->
<!--                    android:imeOptions="actionGo"-->
<!--                    android:maxLines="1"-->
<!--                    android:inputType="text"/>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/activity_main_rl_tags_exclude"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->

        </LinearLayout>
</ScrollView>