<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/activity_config_btn_dbconfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/database_config" />

    <Button
        android:id="@+id/activity_config_choosedirbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_root_directory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_cache_size" />

    <EditText
        android:id="@+id/activity_config_maxcachesize"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="20"
        android:importantForAutofill="no" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/activity_config_swtch_hiddenfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_hidden_files"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/activity_config_swtch_invalidfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_invalid_files"/>

</LinearLayout>