<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <EditText
            android:id="@+id/activity_main_et_filename"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File name"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/activity_main_et_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:importantForAutofill="no" />

        <AutoCompleteTextView
            android:id="@+id/activity_main_autoctv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/author_name"/>

        <EditText
            android:id="@+id/activity_main_et_tag"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tag_like"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/activity_main_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/activity_main_swtch_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_order"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content filters"/>

        <RadioGroup
            android:id="@+id/activity_main_rg_mediatype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                
                <ca.quadrexium.velonathea.pojo.UncheckableRadioButton
                    android:id="@+id/activity_main_rg_mediatype_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/only_images"/>

                <ca.quadrexium.velonathea.pojo.UncheckableRadioButton
                    android:id="@+id/activity_main_rg_mediatype_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/only_videos"/>
            
        </RadioGroup>

</LinearLayout>