<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/activity_database_config_btn_dbimportfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_from_file" />

    <Button
        android:id="@+id/activity_database_config_btn_export_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export to file" />

    <Button
        android:id="@+id/activity_database_config_btn_dbimportraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_media_in_root_directory" />

    <Button
        android:id="@+id/activity_database_config_btn_cleardb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_delete" />

    <Button
        android:id="@+id/activity_database_config_btn_debugdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_debug" />

    <ProgressBar
        android:id="@+id/activity_database_config_pb_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:max="1000"/>

    <TextView
        android:id="@+id/activity_database_config_tv_dbstats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>