<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/activity_main_actv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input"
                android:importantForAutofill="no"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/activity_main_btn_clearinput"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:alpha="0.4"
                android:background="@drawable/x_button"
                android:contentDescription="Clear input" />

        </FrameLayout>

        <Spinner
            android:id="@+id/activity_main_spnr_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="fill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort by" />

        <Spinner
            android:id="@+id/activity_main_spnr_sortby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/activity_main_btn_sortdir"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="↓" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_main_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go" />

    <ListView
        android:id="@+id/activity_main_lv_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>