<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_config_loadbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_load" />

    <Button
        android:id="@+id/activity_config_deletebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_delete" />

    <Button
        android:id="@+id/activity_config_debugbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_debug" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/show_hidden_files_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_hidden_files"/>

    <Button
        android:id="@+id/activity_config_choosedirbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_root_directory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_config_textviewresultsperpage" />

    <EditText
        android:id="@+id/activity_config_searchperpage"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_config_searchperpage"
        android:importantForAutofill="no" />

    <ProgressBar
        android:id="@+id/activity_config_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:max="1000"/>

</LinearLayout>