<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MediaDetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_media_details_et_filepath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File path"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/fragment_media_details_btn_clearfilepath"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:alpha="0.4"
            android:background="@drawable/x_button"
            android:contentDescription="Clear file path" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_media_details_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/media_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/fragment_media_details_btn_clearname"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:alpha="0.4"
            android:background="@drawable/x_button"
            android:contentDescription="Clear name" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/fragment_media_details_autoctv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/media_author"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/fragment_media_details_btn_clearauthor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:alpha="0.4"
            android:background="@drawable/x_button"
            android:contentDescription="Clear author" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_media_details_et_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/fragment_media_details_btn_clearlink"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:alpha="0.4"
            android:background="@drawable/x_button"
            android:contentDescription="Clear link" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/fragment_media_details_autoctv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add tag"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/fragment_media_details_btn_cleartag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:alpha="0.4"
            android:background="@drawable/x_button"
            android:contentDescription="Clear tag" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fragment_media_details_rl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment_media_details_btn_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/update" />

</LinearLayout>