<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MediaDetailsFragment">

    <EditText
        android:id="@+id/fragment_image_details_et_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filename"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <EditText
        android:id="@+id/fragment_image_details_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <EditText
        android:id="@+id/fragment_image_details_et_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <EditText
        android:id="@+id/fragment_image_details_et_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/fragment_image_details_btn_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_gravity="end"/>

</LinearLayout>